server {
    listen HTTP_PORT default_server;
    listen [::]:HTTP_PORT default_server ipv6only=on;

    root /app;
    index index.html index.htm;

    server_name localhost;

    location /ping {
        return 200;
    }

    location / {
#        auth_basic "Restricted";
#        auth_basic_user_file /app/.htpasswd;
        try_files $uri $uri/ =404;
    }
}
