server {
    listen HTTP_INFLUXDB_PORT default_server;
    listen [::]:HTTP_INFLUXDB_PORT default_server ipv6only=on;

    server_name localhost;

    location / {
        proxy_pass http://INFLUXDB_HOST:INFLUXDB_PORT
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        try_files $uri $uri/ =404;
    }
}
