server {
    listen HTTP_INFLUXDB_PORT default_server;
    listen [::]:HTTP_INFLUXDB_PORT default_server ipv6only=on;

    server_name localhost;

    location / {
        proxy_pass http://INFLUXDB_HOST:INFLUXDB_PORT;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        try_files $uri $uri/ =404;
    }
}
